<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: "Montserrat", sans-serif;
            }
            #logo{
                margin-top: 40px;
                margin-left: 40px;
                width: 350px;
                margin-bottom: 40px;
            }
            #logintext{
                align-items: center;
                justify-content: center;
                width: auto;
            }
            #text{
                font-size: 160px;
            }
            .boxes{
                height: 110px;
                margin: 30px;
                width: 900px;
                border-radius: 55px;
                font-size: 45px;
                
            }
            #navbar{
                background-color: #1F487E;
            }
            .buttons{
                height: 110px;
                margin: 30px;
                width: 900px;
                border-radius: 55px;
                align-items: center;
                background-color: #51BBFE;
                position: absolute;
                
            }
            .button{
                text-decoration: none;
                color: black;
                font-size: 65px;
                font-weight: 600;
                padding: 1em 0 1em 0;
            }
            #forgot{
                font-size: 40px;
                color: #1F487E;
                font-weight: 500;
                margin: 40px;
                padding-bottom: 70px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
        <img src="logowhite.png" id="logo" alt="logo"></div>
        <div id="logintext">
            <center><h1 id="text">Login</h1>
            <input class="boxes" type="text" name="" placeholder="  Email or phone number" id="email">
            <br>
            <input class="boxes" type="password" name="" placeholder="  Password" id="">
            </center>
            <a id="forgot" href="">Forgot password</a>
            <center>
            <div class="buttons"><a class="button" href="">Log in</a></div>
        </center>
        </div>
    </body>
</html>